<!DOCTYPE html>
<html lang="es">
<head>
	<meta chaset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1"/>
	<title>Cat&aacute;logo online</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<!--<script src="http://HTML5shim.googlecode.com/svn/trunk/HTML5.js"></script>-->
	<script src="js/modernizr.js"></script>
	<script src="js/selectivizr/selectivizr.js"></script>
</head>
<body>
<header>
	<div id="titulo">
		<div id="nombre"><h1>.CatalogoWeb</<h1></div>
			<div id="social">
				<a class="imgheader" href="http://www.facebook.com/fredydavid.vergaragiraldo" target="_black"><img src="images/facebook.png" alt="face" /></a>
				<a class="imgheader" href="http://twitter.com/fdvergara" target="_black"><img src="images/twitter.png" alt="twitter" /></a>
			</div>
	
	</div>
</header>
<section >

	<div  id="images">	
	<nav><ul>
		<li><a href="../catalogo/">Inicio</a></li>
		<li><a href="conocenos.html">Quienes somos</a></li>
		<li><a href="formulario.html">Registrate</a></li>
	</ul></nav>	
	<article class="img">
		<img src="images/htmlbs.png">
		<a href="libros/htmlbs.pdf" target="_black"><section id="descripcion">
			<article>
				Esta gu&iacute;a para comenzar a trabajar con el lenguaje de la web html
			</article>
		</section></a>	
	</article>
	<article class="img">
		<img src="images/html5.png">
		<a href="libros/html5.pdf" target="_black"><section id="descripcion">
			<article>
				Informaci&oacute;n basica del nuevo lenguaje est&aacute;r de la web. Desarrollado por cristalab.com y maestrosdelweb.com</article>
		</section></a>	
	</article>
	<article class="img">
		<img src="images/canvas.png" >
		<a href="libros/canvashtml5.pdf" target="_black"><section id="descripcion">
			<article>
				En el que aprenderemos a dibujar sobre  los lienzos, utilizando Javascript y el API de Canvas. </article>
		</section></a>	
	</article>
	<article class="img">
		<img src="images/introcss.png">
		<a href="libros/introduccion_css.pdf" target="_black"><section id="descripcion">
			<article>En el que comenzaremos a conocer y aplicar los estilos css.</article>
		</section></a>				
	</article>
	<article class="img">
		<img src="images/avancss.png" >
		<a href="libros/css_avanzado.pdf" target="_black"><section id="descripcion">
			<article>En el que comenzaremos aplicar los tecnicas avanzadas de css.</article>
		</section></a>		
	</article>
	<article class="img">
		<img src="images/css3.png" >
		<a href="libros/css3.pdf" target="_black"><section id="descripcion">
			<article>En el que conoceremos las nuevas propiedades de css versi&oacute;n 3.</article>
		</section></a>		
	</article>
	<article class="img">
		<img src="images/introjavasc.png" >
		<a href="libros/introjavasc.pdf" target="_black"><section id="descripcion">
			<article>En el que comenzaremos a conocer y aplicar la sintaxis de JavaScript, lenguaje del lado del cliente.</article>
		</section></a>		
	</article>
	<article class="img">
		<img src="images/avancjavasc.png">
		<a href="libros/avansjavasc.pdf" target="_black"><section id="descripcion">
			<article>En el que comenzaremos a aplicar t&eacute;cnicas avanzadas de JavaScript.</article>
		</section></a>		
	</article>
	<article class="img">
		<img src="images/jquery.png">
		<a href="libros/Fundamentos_de_jQuery.pdf" target="_black"><section id="descripcion">
			<article>En el que empezaremos a conocer la libreria JQuery.</article>
		</section></a>	
	</article>		
	<article class="img">
		<img src="images/jqmobile.png">
		<a href="libros/jquerymobile.pdf" target="_black"><section id="descripcion">
			<article>Aprenda como crear aplicaciones m&oacute;viles con esta herramienta.</article>
		</section></a>	
	</article>
	<article class="img">
		<img src="images/ruby.png">
		<a href="libros/ruby.pdf" target="_black"><section id="descripcion">
			<article>Aprenda como trabajar con este framework.</article>
		</section></a>		
	</article>
	<article class="img">
		<img src="images/php.png">
		<a href="libros/php.pdf" target="_black"><section id="descripcion">
			<article>PHP</article>
		</section></a>		
	</article>	
	<article class="img">
		<img src="images/json.png">
		<a href="libros/json.pdf" target="_black"><section id="descripcion">
			<article>Conosca conceptos b&aacute;sicos de este formato datos.</article>
		</section></a>		
	</article>	
	<article class="img">
		<img src="images/ajax.png">
		<a href="libros/ajax.pdf" target="_black"><section id="descripcion">
			<article>Conosca como trabajr con este poderoso lenguaje.</article>
		</section></a>	
	</article>	
</div>
</section>
<footer>
	<div id="footers">
		<small>Este cat&aacute;logo contiene una reserva de libros usados para el desarrollo Web @2012</small>

	</div>
</footer>
</body>
</html>